<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enduser.lostpets.PetDetailedInformation">

    <ScrollView
        android:layout_alignParentTop="true"
        android:id="@+id/detail_container_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:minHeight="150dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <com.example.enduser.lostpets.MyImageSwitcher
                        android:layout_centerInParent="true"
                        android:id="@+id/detail_image_switcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
            </FrameLayout>

           <RelativeLayout
               android:visibility="gone"
               android:id="@+id/more_picture_layout"
               android:background="@color/colorPrimaryDark"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_marginLeft="4dp"
                   android:layout_centerInParent="true"
                   android:textColor="@color/white"
                   android:textSize="18sp"
                   android:layout_alignParentLeft="true"
                   android:text="See more pictures"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <ImageButton
                   android:padding="4dp"
                   android:layout_alignParentRight="true"
                   android:layout_gravity="right"
                   android:background="#00F0F8FF"
                   android:layout_centerInParent="true"
                   android:id="@+id/detail_right_scroll"
                   android:layout_alignParentBottom="true"
                   android:src="@drawable/ic_navigate_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </RelativeLayout>

            <!--TODO add an indication for scroll function -->
            <ImageView
                tools:src="@mipmap/ic_launcher_round"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:padding="2dp"
                        android:textSize="18sp"
                        tools:text="It was the best of times it was the worst of times, but niggas didn't even care honestly. That's the sad truth. Lwt's write a lon "
                        android:layout_marginTop="2dp"
                        android:id="@+id/display_pet_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="#acadaf"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/detail_bottom_bt"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:elevation="8dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_weight="1"
            android:text="Found this pet"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:elevation="8dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_weight="1"
            android:text="Lost this pet"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>
