<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.enduser.lostpets.PetDetailedInformation">

    <ScrollView
        android:layout_alignParentTop="true"
        android:id="@+id/detail_container_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pet_detail_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/enter_pet_indicator"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>

            </RelativeLayout>

            <!--TODO add an indication for scroll function  maybe delete this-->
            <ImageView
                tools:src="@mipmap/ic_launcher_round"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:padding="2dp"
                        android:textSize="18sp"
                        tools:text="It was the best of times it was the worst of times, but niggas didn't even care honestly. That's the sad truth. Lwt's write a lon "
                        android:layout_marginTop="2dp"
                        android:id="@+id/display_pet_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="#acadaf"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <TextView
                        android:id="@+id/pet_detail_city_display"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/enter_pet_map"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <!-- Free space -->
                    <TextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/detail_bottom_bt"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="20sp"
            android:elevation="8dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_weight="1"
            android:text="Found this pet"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <Button
            android:textSize="20sp"
            android:elevation="8dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_weight="1"
            android:text="Lost this pet"
            android:layout_width="0dp"
            android:layout_height="50dp" />

    </LinearLayout>



</RelativeLayout>
