<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO  come up with UI for the pet entry fragment-->
    <!-- add strings to resources for all text fields -->
    <TextView
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Pet Information"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:maxLines="1"
        android:textAlignment="center"
        android:hint="Name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:maxLines="1"
        android:textAlignment="center"
        android:hint="Breed"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:maxLines="1"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="Zip Code "
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:maxLines="1"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="Weight"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:minHeight="30dp"
        android:layout_height="80dp">
        <EditText
            android:textAlignment="center"
            android:hint="Describe any distinguishing features that may help find your pet here. "
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- add strings for gender-->
        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="120dp"
            android:text="Gender:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>


</LinearLayout>