<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO  come up with UI for the pet entry fragment-->
    <!-- add strings to resources for all text fields -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Pet Information"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="text|textCapSentences"
        android:id="@+id/enter_pet_name"
        android:maxLines="1"
        android:textAlignment="center"
        android:hint="Name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="text|textCapSentences"
        android:id="@+id/enter_pet_breed"
        android:maxLines="1"
        android:textAlignment="center"
        android:hint="Breed"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/enter_pet_zip"
        android:maxLines="1"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="Zip Code "
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/enter_pet_weight"
        android:maxLines="1"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="Weight"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:minHeight="30dp"
        android:layout_height="80dp">
        <EditText
            android:inputType="text|textCapSentences"
            android:id="@+id/enter_pet_desc"
            android:textAlignment="center"
            android:hint="Describe any distinguishing features that may help find your pet here. "
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:text="Gender:"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_weight="3"
                android:id="@+id/gender_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="Microchip"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/enter_pet_microchip"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <Button
        android:id="@+id/enter_pet_pic_upload_bt"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Upload Pictures"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            tools:src="@mipmap/ic_launcher"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:id="@+id/enter_pet_upload_pic_one"
            android:layout_marginRight="12dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />

            <ImageView
                android:layout_toRightOf="@+id/enter_pet_delete_pic_one"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                tools:src="@mipmap/ic_launcher"
                android:id="@+id/enter_pet_pic_two"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <ImageView
                android:layout_toRightOf="@+id/enter_pet_delete_pic_two"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                tools:src="@mipmap/ic_launcher"
                android:id="@+id/enter_pet_pic_three"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <ImageButton
                android:visibility="invisible"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_cancel"
                tools:src="@mipmap/ic_left_scroll"
                android:layout_toRightOf="@+id/enter_pet_upload_pic_one"
                android:id="@+id/enter_pet_delete_pic_one"
                android:layout_width="48dp"
                android:layout_height="48dp"
                />
            <ImageButton
                android:visibility="invisible"
                android:src="@mipmap/ic_cancel"
                tools:src="@mipmap/ic_left_scroll"
                android:layout_toRightOf="@+id/enter_pet_pic_two"
                android:id="@+id/enter_pet_delete_pic_two"
                android:layout_width="48dp"
                android:layout_height="48dp"
                />
            <ImageButton
                android:visibility="invisible"
                android:src="@mipmap/ic_cancel"
                tools:src="@mipmap/ic_left_scroll"
                android:layout_toRightOf="@+id/enter_pet_pic_three"
                android:id="@+id/enter_pet_delete_pic_three"
                android:layout_width="48dp"
                android:layout_height="48dp"
                 />
        </RelativeLayout>
        </HorizontalScrollView>

    </LinearLayout>


</ScrollView>