<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO  come up with UI for the pet entry fragment-->
    <!-- add strings to resources for all text fields -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Pet Information"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="text|textCapSentences"
        android:id="@+id/enter_pet_name"
        android:maxLines="1"
        android:hint="Name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="text|textCapSentences"
        android:id="@+id/enter_pet_breed"
        android:maxLines="1"
        android:hint="Breed (optional)"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/enter_pet_zip"
        android:maxLines="1"
        android:inputType="number"
        android:hint="Zip Code "
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/enter_pet_weight"
        android:maxLines="1"
        android:inputType="number"
        android:hint="Weight (optional)"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <EditText
            android:inputType="textMultiLine|textCapSentences"
            android:id="@+id/enter_pet_desc"
            android:hint="Description (optional)"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:text="Gender:"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_weight="3"
                android:id="@+id/gender_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="Microchip"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/enter_pet_microchip"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <Button
        android:id="@+id/enter_pet_pic_upload_bt"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Upload Pictures"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            tools:src="@mipmap/ic_launcher"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:id="@+id/enter_pet_upload_pic_one"
            android:layout_marginRight="12dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />

            <ImageView
                android:layout_toRightOf="@+id/enter_pet_delete_pic_one"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                tools:src="@mipmap/ic_launcher"
                android:id="@+id/enter_pet_pic_two"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <ImageView
                android:layout_toRightOf="@+id/enter_pet_delete_pic_two"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                tools:src="@mipmap/ic_launcher"
                android:id="@+id/enter_pet_pic_three"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <ImageButton
                android:visibility="invisible"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_cancel"
                tools:src="@mipmap/ic_left_scroll"
                android:layout_toRightOf="@+id/enter_pet_upload_pic_one"
                android:id="@+id/enter_pet_delete_pic_one"
                android:layout_width="48dp"
                android:layout_height="48dp"
                />
            <ImageButton
                android:visibility="invisible"
                android:src="@mipmap/ic_cancel"
                tools:src="@mipmap/ic_left_scroll"
                android:layout_toRightOf="@+id/enter_pet_pic_two"
                android:id="@+id/enter_pet_delete_pic_two"
                android:layout_width="48dp"
                android:layout_height="48dp"
                />
            <ImageButton
                android:visibility="invisible"
                android:src="@mipmap/ic_cancel"
                tools:src="@mipmap/ic_left_scroll"
                android:layout_toRightOf="@+id/enter_pet_pic_three"
                android:id="@+id/enter_pet_delete_pic_three"
                android:layout_width="48dp"
                android:layout_height="48dp"
                 />
        </RelativeLayout>
        </HorizontalScrollView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <Button
                   android:layout_centerInParent="true"
                   android:textAlignment="center"
                   android:drawableLeft="@drawable/ic_action_image_select"
                   android:layout_centerVertical="true"
                   android:textColor="@color/white"
                   android:text="Select Images"
                   android:backgroundTint="@color/colorPrimary"
                   android:id="@+id/enter_pet_select_image_bt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/enter_pet_cover_image_iv"
                    android:layout_centerInParent="true"
                    tools:src="@mipmap/ic_launcher_round"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/enter_pet_cancel_selected_button"
                    android:layout_toRightOf="@+id/enter_pet_cover_image_iv"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/ic_cancel"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:id="@+id/enter_pet_user_select_hint"
                    android:text="Select up to 2 more photos"
                    android:layout_below="@+id/enter_pet_cover_image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_margin="8dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:src="@mipmap/ic_action_add_photos"
                    android:layout_toRightOf="@+id/enter_pet_cover_image_iv"
                    android:id="@+id/enter_pet_right_image_select_ib"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <ImageButton
                    android:layout_margin="8dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:src="@mipmap/ic_action_add_photos"
                    android:id="@+id/enter_pet_left_image_select_ib"
                    android:layout_toLeftOf="@+id/enter_pet_cover_image_iv"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <ImageView
                    android:id="@+id/enter_pet_left_image"
                    android:layout_toLeftOf="@+id/enter_pet_cover_image_iv"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />
                <ImageView
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/enter_pet_right_image_view"
                    android:layout_toRightOf="@+id/enter_pet_cover_image_iv"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />
            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>


</ScrollView>