<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enduser.lostpets.ShelterInteractionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <Button
        android:id="@+id/shelter_sign_out"
        android:layout_gravity="center"
        android:text="Sign out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
