<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="400dp"
    android:background="#000000"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        tools:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"
        android:id="@+id/full_size_image_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/full_screen_right_scroll"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_right_scroll"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <ImageButton
            android:id="@+id/full_screen_left_scroll"
            android:layout_alignParentLeft="true"
            android:baselineAlignBottom="true"
            android:layout_gravity="left"
            android:src="@mipmap/ic_left_scroll"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </RelativeLayout>


</FrameLayout>