<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="1dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="64dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/pet_card_view"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                tools:src="@drawable/no_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/pet_query_display_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:layout_toRightOf="@+id/pet_query_display_image"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                tools:text="Linda"
                android:textSize="24sp"
                android:id="@+id/pet_query_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:maxLength="20"
                android:layout_toRightOf="@+id/pet_query_display_image"
                android:layout_below="@+id/pet_query_display_name"
                android:textStyle="italic"
                tools:text="German Sheppard Mix"
                android:id="@+id/pet_query_display_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignBottom="@+id/pet_query_display_breed"
                android:layout_toRightOf="@+id/pet_query_display_breed"
                android:layout_marginLeft="12dp"
                tools:text="Female"
                android:id="@+id/pet_query_display_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@+id/pet_query_display_image"
            android:layout_below="@+id/pet_query_display_breed"
            tools:text="55 lbs"
            android:id="@+id/pet_query_display_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>